{
  "name": "node-boiler-plate",
  "version": "1.0.0",
  "description": "Shopify app boiler plate",
  "main": "./server/index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon server/index.js --ignore client/ --ignore dist/ --ignore server/index.js",
    "ngrok": "ngrok http 8082"
  },
  "keywords": [
    "shopify",
    "shopify-apps"
  ],
  "author": "Anit Bishwas",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^4.1.5",
    "@shopify/polaris": "^13.9.0",
    "@shopify/shopify-api": "^11.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.6.4",
    "raviger": "^4.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "vite": "^5.4.1"
  }
}
